body {
    display: flex;
    flex-direction: column;
    margin:0;
    min-height: 100vh; /*try removing this later to experiment*/
    font-family: Roboto, sans-serif;
    font-optical-sizing: auto;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 10px 10%;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    }

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.hero {
    display:flex;
    flex-direction: row;
    background-color: #1F2937;
    padding: 50px 10%;
    gap: 50px;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 50%;
}

.headline {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero .text {
    font-size: 18px;
    color: #E5E7EB;

}

button {
    border-radius: 5px;
    background-color: #3882F6;
    border: 0;
    padding: 5px 20px;
    color: #E5E7EB;
    font-weight: bold;
    min-width: 100px;
    flex-shrink: 0;
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #656a73;
    padding: 20px;
    min-height: 200px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 10%;
}

.content-heading {
    padding: 50px 10%;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.content-icon-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.icon {
    border:3px solid #3882F6;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
}

.content-icon-list .text {
    color:#656a73;
    max-width: 150px;
    text-align: center;
}

blockquote {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 50px 10%;
    background-color: #E5E7EB;
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
    font-style: italic;
}

.cite {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
}

.cta {
   display: flex;
   padding: 20px;
   margin: 70px 10%;
   gap: 100px;
   background-color: #3882F6;
   border-radius: 10px;
   align-items: center;
   justify-content: space-around;
}

.cta-left-heading {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.cta-left .text{
    color: #E5E7EB;
}

.cta-right button{
    border: 2px solid #E5E7EB;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #1F2937;
    align-items: center;
    justify-content: center;
    color: #F9FAF8;
    padding:30px;
}